datasource0.url:jdbc:mysql://127.0.0.1:3306/shadingdb0
datasource0.username:root
datasource0.password:xiaohu
datasource0.driver-class-name:com.mysql.jdbc.Driver
datasource0.type:com.alibaba.druid.pool.DruidDataSource

datasource1.url:jdbc:mysql://127.0.0.1:3306/shadingdb1
datasource1.username:root
datasource1.password:xiaohu
datasource1.driver-class-name:com.mysql.jdbc.Driver
datasource1.type:com.alibaba.druid.pool.DruidDataSource

